set -g status on

set -g history-limit 1000000

set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

set -g status-right '#7H | %F %s'

setw -g monitor-activity on
set -g visual-activity on

set -g mode-mouse on
set-option -g mouse-select-pane on

set -g status-justify centre
set -g default-terminal "screen-256color"

set -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

bind Space choose-buffer
